DATABASE_URL="postgresql://neondb_owner:Gvb5CMWANdY1@ep-young-feather-a4r016ha.us-east-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3Qtb3Bvc3N1bS0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sw5pkb7drwXeejnOIKsaRiuPpohgZxYOwmjusDKf2Z

NEXT_PUBLIC_NGROK_URL=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_CLIENT_SECRET=
NEXT_PUBLIC_HOST_URL=http://localhost:3000
INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token
OPEN_AI_KEY=